<!DOCTYPE html>
<head>
<title>ALLES MOET BETER - Verkiezingsdebat 2023 Zaandam</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
<style>
h1 {
  font-family: "Lilita One", sans-serif;
  text-align: center;
  font-size: 40pt;
}
h2 {
  font-family: "Lilita One", sans-serif;
  text-align: center;
  font-size: 16pt;
}
  h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 18pt;
    text-align: center;
}
body {
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  font-size: 14pt;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
div.txt {
  width: 500px;
  margin: auto;
}  
</style>
</head>

<html>
<body style="background-color:#ffec5d;">

<h1>ALLES MOET BETER</h1>
<h3>VERKIEZINGSDEBAT 2023</h3>
<p>woensdag 15 november 2023</p>
<p>19:30–21:00 uur (inloop 19:30 uur)</p>
<p>Café Het Pand, Zuiddijk 7, Zaandam</p>
  
<div>
  <img src="fotos.png" class="center">
</div>
<div class="txt">
Binnenkort zijn de Tweede-Kamerverkiezingen. Café Het Pand organiseert een debat met vier verkiezingskandidaten over maatschappelijke thema’s zoals:

<h2>WERK EN ECONOMIE</h2>
<h2>DE ROL VAN DE GEMEENTE</h2>
<h2>RECHTVAARDIG KLIMAATBELEID</h2>
<h2>RACISME EN  KOLONIALISME</h2>
<h2>GELIJKHEID VOOR LHBTQIA+ MENSEN</h2>
</div>

  <div class="txt">
  Moderator: Natasja Groothuismink (ROSA)
  Na afloop is er de mogelijkheid het gesprek gezellig met elkaar voort te zetten.
  Toegang is gratis.
  </div>

</body>
</html>
